/*Grids*/


.grid-2,
.grid-2n {
   width: 100%;
}

.grid-3 {
    width: 65%;
}

.grid-4 {
    width: 55%;
}

.grid-5 {
    width: 50%;
}

.grid-6 {
    width: 35%;
}

.grid-7 {
    width: 25%;
}
@media screen and (#{$bp-960}) {
    .grid-6,
    .grid-3{
        width:50%;
    }
}

.clearfix {
    &:after,
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.clear {
    clear: both;
}

.right {
    float: right;
}

.left {
    float: left;
}
 

.content {
    position: relative;
    z-index: 0;
    max-width: 1920px;
    margin: auto;
}

@media screen and (#{$bp-960}) {
    .grid-2,
    .grid-2n {
        width: 100%;
    }
}
@media screen and (#{$bp-768}) {
    .pgcheckout{
        .right,
        .left {
            float: none;
        }        
        [class*="grid-"]{
            width: 100%;
        }
    }
}

@media screen and (#{$bp-768}) {
    .right,
    .left {
        float: none;
    }
    [class*="grid-"] {
        width: 100%;
    }
}
